# money-scatter-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/moneyscatter/: KakaoPayMoneyScatterApplication.java
src/main/java/com/kakaopay/moneyscatter/controller/: ScatterApiController.java
src/main/java/com/kakaopay/moneyscatter/dao/entity/: Pick.java  Scatter.java  ScatterId.java
src/main/java/com/kakaopay/moneyscatter/dao/repository/: PickRepository.java  ScatterRepository.java
src/main/java/com/kakaopay/moneyscatter/exception/: BadRequestException.java  NotValidScatterException.java
src/main/java/com/kakaopay/moneyscatter/exception/handler/: ErrorMessage.java  ScatterApiControllerAdvice.java
src/main/java/com/kakaopay/moneyscatter/manager/: ScatterManager.java
src/main/java/com/kakaopay/moneyscatter/model/http/: GetScatterResponseBody.java  Picker.java  PutScatterRequestBody.java
src/main/java/com/kakaopay/moneyscatter/model/vo/: PickVo.java  ScatterVo.java
src/main/java/com/kakaopay/moneyscatter/provider/: TokenProvider.java
src/main/java/com/kakaopay/moneyscatter/service/: MoneyScatterApiService.java
src/main/java/com/kakaopay/moneyscatter/service/impl/: MoneyScatterApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kakaopay/moneyscatter/manager/: ScatterManagerTest.java
src/test/java/com/kakaopay/moneyscatter/provider/: TokenProviderTest.java
src/test/java/com/kakaopay/moneyscatter/service/: MoneyScatterServiceTest.java
(+2 files in other folders)
